<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="http://localhost/wisdom/backend/uploads/logo/logo.png" />
    <title>Gestor de Catálogos PDF</title>
    <script type="module" crossorigin src="/catalogo/assets/index-R1KsbTaM.js"></script>
    <link rel="stylesheet" crossorigin href="/catalogo/assets/index-DFNDuL5V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>